<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/vue@next"></script>

    <title>实践活动</title>

</head>

<style type="text/css">

    * {

        box-sizing: border-box;

    }

    /* 设置 body 元素的样式 */

    

    body {

        font-family: arial;

        margin: 0;

    }

    /* 标题 / LOGO */

    

    .header {

        padding: 10px;

        text-align: center;

        background: #de9a67;

        color: rgb(255, 255, 255);

    }

    /* 设置顶部导航栏样式 */
    .navbar a {

        color: white;

        padding: 14px 20px;

        text-decoration: none;

        text-align: center;

    }

    /* 更改鼠标悬停时的颜色 */
    .navbar a:hover {

        background-color: #ddd;

        color: rgb(255, 255, 255);

    }

    /* 列容器 */
    .row {

        display: flex;

        flex-wrap: wrap;

    }

    /* 创建并排的非等列 */

    /* 侧栏 / 左侧列 */
    .side {

        flex: 30%;

        background-color: rgb(255, 255, 255);

        padding: 20px;

    }

    /* 主列 */
    .main {

        flex: 70%;

        background-color: rgb(255, 255, 255);

        padding: 20px;

    }

    /* 伪图像，仅供示例 */
    .fakeimg {

background-color: #a1a2a4;

width: 100%;

padding: 10px;

}

/* 页脚 */
.footer {

padding: 10px;

text-align: center;

background: #e9cf7f;

}
    /* 响应式布局 - 当屏幕小于 700 像素宽时，让两列堆叠而不是并排 */
    @media screen and (max-width:700px) {

        .row,

        .navbar {

            flex-direction: column;

        }

    }

</style>
<body>

    <div id="" class="header">

        <h3>实践活动</h3>
    </div>

    <div class="row">

        <div class="side">

            <h3>卫生整治</h3>
            <img src="OIP-C.jpg"height="200px" />
    
            <h3>走进田间</h3>
            <img src="07f10b4d-76d6-42ba-981e-abbce885c744.jpg"height="200px" />
            
        </div>

        <div class="side">

            <h3>养老院</h3>
            <img src="R-C.jpg"height="200px" />
            <img src="OIP-C.jpg"height="200px" />
        </div>
    </div>
     <!-- Footer -->

     <div class="footer">

        <h2>实践活动</h2>

    </div>
</body>


<script>

    var app = Vue.createApp({

        data() {

            return {

                message: 'yufuchang.com '

            }

        },

        template: "<h2>{{message}}</h2>"

    })

    var vm = app.mount("#app")

</script>
</html>
